{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe finder",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "author": "César Nunes",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "parcel-bundler": "^1.12.5"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "cesarnuness"
  },
  "keywords": [
    "javascript"
  ],
  "dependencies": {
    "core-js": "^3.30.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
